// FIND ALL
GET http://localhost:4000/api/users
###

// REGISTER
POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "username": "Oscar",
    "password": "36043",
    "role": "Admin"
}

###

// FIND BY ID
GET http://localhost:4000/api/users/60816ab335d6c9133da4f705
###
///

// FIND BY ID AND DELETE
DELETE http://localhost:4000/api/users/60817e8b471cc81b057127f7
###
///

// FIND BY ID AND UPDATE
PUT http://localhost:4000/api/users/608147d0e8f73c225477a932
Content-Type: application/json

{
    "username": "Oscar",
    "password": "36043",
    "role": "Soldier"
}
###

// AUTHENTICATE LOGIN
POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username": "Victor",
    "password": "66733"
}