// FIND ALL
GET http://localhost:4000/api/users
###

// REGISTER
POST http://localhost:4000/api/users/register
Content-Type: application/json

{
    "username": "puppets101",
    "password": "hej",
    "role": "member"
}

###

// FIND BY ID
GET http://localhost:4000/api/users/60816ab335d6c9133da4f705
###
///

// FIND BY ID AND DELETE
DELETE http://localhost:4000/api/users/60817e8b471cc81b057127f7
###
///

// FIND BY ID AND UPDATE
PUT http://localhost:4000/api/users/60828d346245870d9bfba112
Content-Type: application/json

{
    "role": "admin"
}
###

// AUTHENTICATE LOGIN
POST http://localhost:4000/api/users/login
Content-Type: application/json

{
    "username": "puppets101",
    "password": "hej"
}